KB12632_WpfApp1/MainWindow.xaml

<Window x:Class="KB12632_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:local="clr-namespace:KB12632_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- 検証エラー時の ControlTemplate の実装 -->
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border
                    BorderThickness="3" BorderBrush="Red"  CornerRadius="0.7"
                    VerticalAlignment="Top">
                    <AdornedElementPlaceholder x:Name="adorner"/>
                </Border>
                <Border BorderBrush="Blue" Background="Blue" Margin="8,3,8,3">
                    <TextBlock
                        Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        HorizontalAlignment="Center"
                        Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </ControlTemplate>

        <!-- TextBox をターゲットとする Style クラス オブジェクトの実装 -->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyleForFamilyNameColumn">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
        </Style>
    </Window.Resources>
    <Grid>
        <ig:XamGrid
            x:Name="xamGrid1"
            ItemsSource="{Binding People}" AutoGenerateColumns="False">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell"/>
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="ID"/>
                <ig:TextColumn Key="FamilyName" EditorStyle="{StaticResource TextBoxStyleForFamilyNameColumn}"/>
                <ig:TextColumn Key="GivenName"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</Window>
